num = int(input("Введите целое положительное число: "))

# Тут нужно сделать проверку на корректность введенной строки, типа num.isdigit()
# Но мы ведь это еще не проходили ))) Поэтому сразу приводим к целому.


while num > 10:
    num //= 10

print(f'Первая цифра числа: {num}')


